{
  "extends": [
    "airbnb",
    "airbnb/hooks",
    "next/core-web-vitals",
    "prettier",
    "plugin:storybook/recommended"
  ],
  "plugins": ["react-hooks", "prettier"],
  "rules": {
    "prettier/prettier": "error",
    "react/jsx-filename-extension": [
      2,
      { "extensions": [".js", ".jsx", ".ts", ".tsx", ".svg", "png"] }
    ],
    "react/function-component-definition": [
      2,
      {
        "namedComponents": "arrow-function",
        "unnamedComponents": "arrow-function"
      }
    ],
    "react/jsx-props-no-spreading": 0,
    "arrow-body-style": "off",
    "prefer-arrow-callback": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "import/prefer-default-export": "off",
    "import/extensions": 0,
    "import/no-unresolved": 0,
    "import/no-cycle": [2, { "maxDepth": 1 }]
  },
  "overrides": [
    {
      "files": ["*.stories.@(ts|tsx|js|jsx|mjs|cjs)"],
      "rules": {
        "import/no-extraneous-dependencies": 0
      }
    }
  ]
}
