{
  "name": "mash-up-recruit-fe",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "analyze": "cross-env ANALYZE=true next build",
    "start": "next start",
    "lint": "next lint",
    "lint:code": "eslint --ext .js,.jsx,.ts,.tsx",
    "lint:code-fix": "eslint --fix --ext .js,.jsx,.ts,.tsx",
    "prettier:code-fix": "prettier --write",
    "lint:style": "stylelint **/*.{ts,tsx}",
    "lint:style-fix": "stylelint **/*.{ts,tsx} --fix",
    "prepare": "husky install",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "^1.2.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@next/bundle-analyzer": "^12.1.0",
    "aos": "^3.0.0-beta.6",
    "axios": "^0.26.0",
    "dayjs": "^1.11.10",
    "editorjs-html": "^3.4.3",
    "lodash-es": "^4.17.21",
    "lottie-web": "^5.9.1",
    "next": "12.3.4",
    "next-auth": "^4.24.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.27.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@storybook/addon-actions": "^6.5.0-alpha.39",
    "@storybook/addon-essentials": "^6.5.0-alpha.39",
    "@storybook/addon-links": "^6.5.0-alpha.39",
    "@storybook/builder-webpack5": "^6.5.0-alpha.39",
    "@storybook/manager-webpack5": "^6.5.0-alpha.39",
    "@storybook/react": "^6.5.0-alpha.39",
    "@stylelint/postcss-css-in-js": "0.38.0",
    "@svgr/webpack": "^6.2.1",
    "@types/aos": "^3.0.4",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "17.0.12",
    "@types/react": "17.0.38",
    "@types/react-dom": "^17.0.11",
    "babel-loader": "^8.2.3",
    "cross-env": "^7.0.3",
    "eslint": "8.7.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "12.3.4",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.8",
    "husky": ">=6",
    "lint-staged": ">=10",
    "postcss-syntax": "^0.36.2",
    "prettier": "^2.5.1",
    "stylelint": "^14.3.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-recommended": "^6.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "typescript": "4.5.5"
  },
  "engines": {
    "node": "^20.x",
    "npm": "please-use-yarn",
    "yarn": "^1.22.x"
  },
  "lint-staged": {
    "*.json": [
      "yarn prettier:code-fix"
    ],
    ".*rc": [
      "yarn prettier:code-fix"
    ],
    "*.{js,jsx,ts,tsx}": [
      "yarn lint:code-fix --cache",
      "yarn lint:style-fix --cache"
    ]
  },
  "packageManager": "yarn@1.22.19+sha512.ff4579ab459bb25aa7c0ff75b62acebe576f6084b36aa842971cf250a5d8c6cd3bc9420b22ce63c7f93a0857bc6ef29291db39c3e7a23aab5adfd5a4dd6c5d71"
}
